
{
  "name": "merged-mining-proxy",
  "version": "1.0.0",
  "description": "Merged mining proxy with real-time dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.1"
  }
}
